CONFIG_URL=
UPDATE_INTERVAL=86400
TUN=true

IPV6=true
MIXED_PORT=7890
DNS_LISTEN=127.0.0.1:53
EXTERNAL_CONTROLLER=0.0.0.0:9090
SECRET=
ALLOW_LAN=true
LAN_ALLOWED_IPS=["0.0.0.0/0","::/0"]
BIND_ADDRESS=*
