CONFIG_URL=
UPDATE_INTERVAL=86400
TRANSPARENT_PROXY=true

IPV6=true
MIXED_PORT=7890
SOCKS_PORT=7891
HTTP_PORT=7892
REDIR_PORT=7893
TPROXY_PORT=7894
TPROXY_INTERFACES=eth*,enp*,ens*
DNS_LISTEN=127.0.0.1:53
EXTERNAL_CONTROLLER=0.0.0.0:9090
SECRET=
ALLOW_LAN=true
LAN_ALLOWED_IPS=["0.0.0.0/0","::/0"]
BIND_ADDRESS=*
